# dedupli

./: clouddata.sln
DatabaseProject/: DatabaseProject.sln
DatabaseProject/DatabaseProject/: DataDeduplicationsController.cs  Program.cs  appsettings.json
HospitalWebApp/: Hospital.sln
HospitalWebApp/HopsitalViewModels/: ApplicationUser.cs
HospitalWebApp/HospitalRepositary/: ApplicationDbContext.cs
HospitalWebApp/HospitalUtilities/: DbInitializer.cs  HospitalUtilities.csproj  IDbInitializer.cs  WebSiteRoles.cs
HospitalWebApp/HospitalUtility/: DbIntializer.cs  HospitalUtility.csproj  IDbintializer.cs  WebSiteRoles.cs
HospitalWebApp/HospitalWebApp/: HospitalWebApp.csproj  Program.cs  appsettings.json
TextEditorApp/: TextEditorApp.sln
TextEditorApp/TextEditorApp/: Program.cs  TextEditorApp.csproj
TextEditorApp/TextEditorApp/Controllers/: DocsController.cs  HomeController.cs
TextEditorApp/TextEditorApp/Data/: ApplicationDbContext.cs
TextEditorApp/TextEditorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531102741_Intial.Designer.cs  20240531102741_Intial.cs  ApplicationDbContextModelSnapshot.cs
TextEditorApp/TextEditorApp/Models/: Doc.cs  ErrorViewModel.cs
TextEditorApp/TextEditorApp/Properties/: launchSettings.json
TextEditorApp/TextEditorApp/Views/: _ViewImports.cshtml
TextEditorApp/TextEditorApp/Views/Docs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TextEditorApp/TextEditorApp/Views/Shared/: _Layout.cshtml
clouddata/: Program.cs  appsettings.json
clouddata/Controllers/: DeduplicateViewModelsController.cs  (+1 more)
dummypro/: Program.cs  appsettings.json  dummypro.csproj  dummypro.sln
duplifree/: Login.html  Register.html  dataholder.html  index.html  user.html
kgc/: Program.cs  kgc.csproj  kgc.sln
mydupli/: Program.cs  mydupli.csproj  mydupli.sln
myduplifree/: Program.cs  cloudfiles.txt  myduplifree.csproj  myduplifree.sln
myduplifree/Controllers/: HomeController.cs  UploadfileController.cs
myduplifree/Data/: AppDbContext.cs
myduplifree/Models/: DataholderViewModel.cs  ErrorViewModel.cs  KGCViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SuccessViewModel.cs  UploadfileViewModel.cs  cloudfilesViewModel.cs
myduplifree/Properties/: launchSettings.json
myduplifree/Views/: _ViewImports.cshtml
myduplifree/Views/Home/: Dataholder.cshtml  KGC.cshtml  KGCvalues.cshtml  Login.cshtml  Register.cshtml  Users.cshtml  cloudfile.cshtml  cloudfile.html  cloudfiles.cshtml
myduplifree/Views/Home/Uploadfile/: Uploadfile.cshtml
myduplifree/Views/Shared/: _Layout.cshtml
sql/: mydub.sql
(+111 files in other folders)
